<?xml version="1.0" encoding="UTF-8"?><project name="Excercise" company="" webLink="http://" view-date="2021-01-24" view-index="1" gantt-divider-location="275" resource-divider-location="300" version="2.8.11" locale="en_CA">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="139" order="0"/>
        <field id="tpd4" name="Begin date" width="59" order="1"/>
        <field id="tpd5" name="End date" width="58" order="2"/>
        <timeline><![CDATA[177,118,182]]></timeline>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="281" order="0"/>
        <field id="1" name="Default role" width="15" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="13" name="Project Approval" color="#8cb6ce" meeting="true" start="2021-01-25" duration="0" complete="0" thirdDate="2021-01-22" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Problem Statement" color="#000000" meeting="false" start="2021-01-25" duration="4" complete="88" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true">
            <task id="1" name="Document Problem" color="#8cb6ce" meeting="false" start="2021-01-25" duration="4" complete="100" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Document Problem Importantce" color="#8cb6ce" meeting="false" start="2021-01-25" duration="4" complete="100" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Prblem Statement Due" color="#8cb6ce" meeting="true" start="2021-01-29" duration="0" complete="0" thirdDate="2021-01-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="Development Plan" color="#000000" meeting="false" start="2021-01-29" duration="7" complete="100" thirdDate="2021-01-22" thirdDate-constraint="0" expand="false">
            <task id="20" name="Team Meeting Plan, Communication Plan and Member Roles" color="#8cb6ce" meeting="false" start="2021-01-29" duration="7" complete="100" thirdDate="2021-01-22" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Git Workflow Plan and Proof of Concept Proof of Concept" color="#8cb6ce" meeting="false" start="2021-01-29" duration="7" complete="100" thirdDate="2021-01-22" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Technology and Coding Style" color="#8cb6ce" meeting="false" start="2021-01-29" duration="7" complete="100" thirdDate="2021-01-22" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Project Schedule and Project Review" color="#8cb6ce" meeting="false" start="2021-01-29" duration="7" complete="100" thirdDate="2021-01-22" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Development Plan Due" color="#8cb6ce" meeting="true" start="2021-02-05" duration="0" complete="100" thirdDate="2021-01-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="45" name="Requirements Docs - Revision 0" color="#000000" meeting="false" start="2021-02-05" duration="7" complete="100" thirdDate="2021-01-24" thirdDate-constraint="0" expand="true">
            <task id="99" name="Table of Contents, Figures, Assumptions and Style" color="#8cb6ce" meeting="false" start="2021-02-05" duration="7" complete="100" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="88" name="Functional Requirements" color="#8cb6ce" meeting="false" start="2021-02-07" duration="5" complete="100" thirdDate="2021-03-30" thirdDate-constraint="0" expand="true"/>
            <task id="90" name="Non-Functional Requirements" color="#8cb6ce" meeting="false" start="2021-02-07" duration="5" complete="100" thirdDate="2021-03-30" thirdDate-constraint="0" expand="true"/>
            <task id="222" name="Project Issues" color="#8cb6ce" meeting="false" start="2021-02-07" duration="5" complete="100" thirdDate="2021-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="97" name="Rquirements Docs Due" color="#8cb6ce" meeting="true" start="2021-02-12" duration="0" complete="100" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="47" name="Proof of Concept Demo" color="#000000" meeting="false" start="2021-02-12" duration="13" complete="43" thirdDate="2021-01-31" thirdDate-constraint="0" expand="true">
            <task id="102" name="Online Lobby Development" color="#8cb6ce" meeting="false" start="2021-02-12" duration="6" complete="20" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="202" name="Merge Project Code" color="#8cb6ce" meeting="false" start="2021-02-12" duration="6" complete="100" thirdDate="2021-02-12" thirdDate-constraint="0" expand="true"/>
            <task id="208" name="Add Personalized Components" color="#8cb6ce" meeting="false" start="2021-02-13" duration="6" complete="10" thirdDate="2021-01-17" thirdDate-constraint="0" expand="true"/>
            <task id="106" name="Online Environment Testing" color="#8cb6ce" meeting="false" start="2021-02-18" duration="7" complete="10" thirdDate="2021-02-13" thirdDate-constraint="0" expand="true"/>
            <task id="109" name="Browser Compatibility" color="#8cb6ce" meeting="false" start="2021-02-19" duration="6" complete="90" thirdDate="2021-02-14" thirdDate-constraint="0" expand="true"/>
            <task id="111" name="Proof of Concept Due" color="#8cb6ce" meeting="true" start="2021-02-25" duration="0" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="225" name="Implementation of Modules" color="#8cb6ce" meeting="false" start="2021-02-14" duration="34" complete="53" thirdDate="2021-01-10" thirdDate-constraint="0" expand="true">
            <task id="227" name="Player Module" color="#8cb6ce" meeting="false" start="2021-02-14" duration="4" complete="69" thirdDate="2021-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="229" name="PowerUp Module" color="#8cb6ce" meeting="false" start="2021-02-14" duration="4" complete="59" thirdDate="2021-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="230" name="Server Module" color="#8cb6ce" meeting="false" start="2021-02-14" duration="8" complete="94" thirdDate="2021-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="231" name="Client Module" color="#8cb6ce" meeting="false" start="2021-02-14" duration="8" complete="100" thirdDate="2021-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="232" name="StartGame Module" color="#8cb6ce" meeting="false" start="2021-02-19" duration="10" complete="100" thirdDate="2021-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="233" name="EndGame Module" color="#8cb6ce" meeting="false" start="2021-03-14" duration="6" complete="0" thirdDate="2021-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="236" name="Bomb Module" color="#8cb6ce" meeting="false" start="2021-02-25" duration="16" complete="64" thirdDate="2021-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="237" name="Explosion Module" color="#8cb6ce" meeting="false" start="2021-02-28" duration="8" complete="69" thirdDate="2021-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="238" name="Movement Module" color="#8cb6ce" meeting="false" start="2021-02-22" duration="9" complete="38" thirdDate="2021-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="239" name="PlaceBomb" color="#8cb6ce" meeting="false" start="2021-02-22" duration="9" complete="0" thirdDate="2021-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="241" name="Collisions Module" color="#8cb6ce" meeting="false" start="2021-02-27" duration="8" complete="0" thirdDate="2021-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="243" name="GameLoop Module" color="#8cb6ce" meeting="false" start="2021-02-15" duration="25" complete="49" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true"/>
            <task id="244" name="GenerateLevel Module" color="#8cb6ce" meeting="false" start="2021-03-03" duration="12" complete="45" thirdDate="2021-01-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="289" name="Automated Mocha Unit Testing" color="#8cb6ce" meeting="false" start="2021-03-12" duration="16" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true">
            <task id="293" name="FR-1,2,3,4,12" color="#8cb6ce" meeting="false" start="2021-03-12" duration="5" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="297" name="FR-5,7,8" color="#8cb6ce" meeting="false" start="2021-03-12" duration="11" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="300" name="FR-9,10,11" color="#8cb6ce" meeting="false" start="2021-03-12" duration="12" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="302" name="FR-13,14" color="#8cb6ce" meeting="false" start="2021-03-24" duration="4" complete="0" thirdDate="2021-03-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="304" name="Manual Tesitng" color="#8cb6ce" meeting="false" start="2021-03-12" duration="14" complete="0" thirdDate="2021-01-29" thirdDate-constraint="0" expand="true">
            <task id="306" name="Connectivity FR-15,16" color="#8cb6ce" meeting="false" start="2021-03-12" duration="14" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="308" name="PowerUpsFR-6" color="#8cb6ce" meeting="false" start="2021-03-20" duration="6" complete="0" thirdDate="2021-03-20" thirdDate-constraint="0" expand="true"/>
            <task id="311" name="Non-FunctionalReq" color="#8cb6ce" meeting="false" start="2021-03-22" duration="4" complete="0" thirdDate="2021-01-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="57" name="Test Plan - Revision 0" color="#8cb6ce" meeting="false" start="2021-02-25" duration="8" complete="0" thirdDate="2021-02-11" thirdDate-constraint="0" expand="true">
            <task id="118" name="Unit Testing" color="#8cb6ce" meeting="false" start="2021-02-25" duration="4" complete="0" thirdDate="2021-02-24" thirdDate-constraint="0" expand="true"/>
            <task id="119" name="Integration Testing" color="#8cb6ce" meeting="false" start="2021-02-28" duration="2" complete="0" thirdDate="2021-02-24" thirdDate-constraint="0" expand="true"/>
            <task id="120" name="System Testing" color="#8cb6ce" meeting="false" start="2021-03-01" duration="3" complete="0" thirdDate="2021-02-24" thirdDate-constraint="0" expand="true"/>
            <task id="117" name="Acceptance Testing" color="#8cb6ce" meeting="false" start="2021-03-03" duration="2" complete="0" thirdDate="2021-02-24" thirdDate-constraint="0" expand="true"/>
            <task id="130" name="Test Plan Due" color="#8cb6ce" meeting="true" start="2021-03-05" duration="0" complete="0" thirdDate="2021-02-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="59" name="Design &amp; Document - Revision 0" color="#8cb6ce" meeting="false" start="2021-03-05" duration="13" complete="0" thirdDate="2021-02-17" thirdDate-constraint="0" expand="true">
            <task id="132" name="Module Guide" color="#8cb6ce" meeting="false" start="2021-03-05" duration="8" complete="0" thirdDate="2021-02-25" thirdDate-constraint="0" expand="true"/>
            <task id="136" name="Module Interface Specification" color="#8cb6ce" meeting="false" start="2021-03-05" duration="8" complete="0" thirdDate="2021-03-03" thirdDate-constraint="0" expand="true"/>
            <task id="142" name="Schedule and Overall Style" color="#8cb6ce" meeting="false" start="2021-03-13" duration="5" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="145" name="Design &amp; Document Due" color="#8cb6ce" meeting="true" start="2021-03-18" duration="0" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="63" name="Demo - Revision 0" color="#8cb6ce" meeting="false" start="2021-03-18" duration="7" complete="0" thirdDate="2021-03-02" thirdDate-constraint="0" expand="true">
            <task id="155" name="Prepare Answers for Demo" color="#8cb6ce" meeting="false" start="2021-03-18" duration="7" complete="0" thirdDate="2021-03-17" thirdDate-constraint="0" expand="true"/>
            <task id="151" name="Prepare Product for Demo" color="#8cb6ce" meeting="false" start="2021-03-18" duration="7" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
            <task id="153" name="Demo Due" color="#8cb6ce" meeting="true" start="2021-03-25" duration="0" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="79" name="Final Demo - Rivision 1" color="#8cb6ce" meeting="false" start="2021-03-25" duration="16" complete="0" thirdDate="2021-01-24" thirdDate-constraint="0" expand="false">
            <task id="177" name="Revise Previous Demo Feedbak" color="#8cb6ce" meeting="false" start="2021-03-25" duration="4" complete="0" thirdDate="2021-03-24" thirdDate-constraint="0" expand="true"/>
            <task id="174" name="Prepare Answers for Final Demo" color="#8cb6ce" meeting="false" start="2021-03-28" duration="5" complete="0" thirdDate="2021-03-24" thirdDate-constraint="0" expand="true"/>
            <task id="182" name="Prepare and Finalize Product for Demo" color="#8cb6ce" meeting="false" start="2021-03-28" duration="5" complete="0" thirdDate="2021-03-24" thirdDate-constraint="0" expand="true"/>
            <task id="187" name="Practice Demo and Final Revisions" color="#8cb6ce" meeting="false" start="2021-04-02" duration="3" complete="0" thirdDate="2021-03-25" thirdDate-constraint="0" expand="true"/>
            <task id="192" name="Final Demo Due" color="#8cb6ce" meeting="true" start="2021-04-05" duration="0" complete="0" thirdDate="2021-03-31" thirdDate-constraint="0" expand="true"/>
            <task id="83" name="Peer Evaluation of Final Demo" color="#8cb6ce" meeting="false" start="2021-04-05" duration="5" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true"/>
            <task id="194" name="Our Demo Date" color="#8cb6ce" meeting="true" start="2021-04-08" duration="0" complete="0" thirdDate="2021-03-31" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="85" name="Final Documentation - Revision 1" color="#8cb6ce" meeting="false" start="2021-04-05" duration="7" complete="0" thirdDate="2021-03-24" thirdDate-constraint="0" expand="false">
            <task id="160" name="Problem Statement, Development Plan" color="#8cb6ce" meeting="false" start="2021-04-05" duration="7" complete="0" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true"/>
            <task id="163" name="Requirement Design Documents" color="#8cb6ce" meeting="false" start="2021-04-05" duration="7" complete="0" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true"/>
            <task id="165" name="Test Plan and Report" color="#8cb6ce" meeting="false" start="2021-04-05" duration="7" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
            <task id="167" name="Final Doc Due" color="#8cb6ce" meeting="true" start="2021-04-12" duration="0" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Eitan Yehuda" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Miles Jackson" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Ridhwan Chowdhury" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="32" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="102" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="106" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="118" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="117" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="132" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="155" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="151" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="99" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="222" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="227" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="229" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="15.0"/>
        <allocation task-id="232" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="233" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="236" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="15.0"/>
        <allocation task-id="306" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="0.0"/>
        <allocation task-id="308" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="311" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="293" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="243" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="202" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="106" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="119" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="136" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="155" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="151" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="99" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="230" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="231" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="238" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="239" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="244" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="15.0"/>
        <allocation task-id="237" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="306" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="311" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="308" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="302" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="300" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="30" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="99" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="208" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="109" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="120" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="142" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="155" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="151" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="90" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="241" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="15.0"/>
        <allocation task-id="306" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="308" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="311" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="0.0"/>
        <allocation task-id="297" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
