<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ActivePlayers.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ActivePlayers.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** @module ActivePlayers */
P1 = "";
P2 = "";
P3 = "";
P4 = "";
waitList = [];

/**
 * Adds a new player into the game by saving their Socket ID into the first avaliable charecter, and if none are avaliable placing them into the wait list.
 * @function
 * @param {String} playerID - The Socket ID of the player entering the game.
 */
function addPlayer(playerID){
    // console.log("Add Players called");
    if (P1 === ""){
        P1 = playerID;
        console.log(playerID + " is player 1");
    } else if (P2 === ""){
        P2 = playerID;
        console.log(playerID + " is player 2");
    } else if (P3 === ""){
        P3 = playerID;
        console.log(playerID + " is player 3");
    } else if (P4 === ""){
        P4 = playerID;
        console.log(playerID + " is player 4");
    } else {
        waitList.push(playerID);
    }

    console.log("P1: " + P1);
    console.log("P2: " + P2);
    console.log("P3: " + P3);
    console.log("P4: " + P4);
}

/**
 * Removes a player from the game by figuring out which player is leaving then replacing them with someone in the wait list. 
 * If the wait list is empty sets the player to null and waits for a new player to connect.
 * @function
 * @param {String} playerID - The Socket ID of the player leaving the game.
 */
function removePlayer(playerID){
    // console.log('Remove Player Called');
    if (P1 === playerID){
        if (waitList.length > 0){
            P1 = waitList.shift();
        } else {
            P1 = "";
            sock.emit('message', "No player available to fill spot");
        }
        console.log('Removed P1, P1 is now: ' + P1);
    } else if (P2 === playerID){
        if (waitList.length > 0){
            P2 = waitList.shift();
        } else {
            P2 = "";
            sock.emit('message', "No player available to fill spot");
        }
        console.log('Removed P2, P2 is now: ' + P2);
    } else if (P3 === playerID){
        if (waitList.length > 0){
            P3 = waitList.shift();
        } else {
            P3 = "";
            sock.emit('message', "No player available to fill spot");
        }
        console.log('Removed P3, P3 is now: ' + P2);
    } else if (P4 === playerID){
        if (waitList.length > 0){
            P4 = waitList.shift();
        } else {
            P4 = "";
            sock.emit('message', "No player available to fill spot");
        }
        console.log('Removed P4, P4 is now: ' + P2);
    }
}
/**
 * Takes in a Socket ID and returns the player ID of which ever charecter the player is controlling. If they are on the wait list it returns 0.
 * @function
 * @param {String} playerID - The Socket ID of the the user we want the player ID of.
 * @returns The player ID of the charecter the player is controlling. Or 0 if none. 
 */
function checkPlayer(playerID){
    if (P1 === playerID) return 1;
    if (P2 === playerID) return 2;
    if (P3 === playerID) return 3;
    if (P4 === playerID) return 4;
    console.log(playerID + " vs " + P2);

    return 0;
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-ActivePlayers.html">ActivePlayers</a></li><li><a href="module-Client.html">Client</a></li><li><a href="module-Collisions.html">Collisions</a></li><li><a href="module-EndGame.html">EndGame</a></li><li><a href="module-Explosion.html">Explosion</a></li><li><a href="module-GameLoop.html">GameLoop</a></li><li><a href="module-GenerateLevel.html">GenerateLevel</a></li><li><a href="module-Movement.html">Movement</a></li><li><a href="module-PlaceBomb.html">PlaceBomb</a></li><li><a href="module-Server.html">Server</a></li><li><a href="module-StartGame.html">StartGame</a></li></ul><h3>Classes</h3><ul><li><a href="Bomb.html">Bomb</a></li><li><a href="module-Explosion-Explosion.html">Explosion</a></li><li><a href="Player.html">Player</a></li><li><a href="PowerUp.html">PowerUp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Mon Apr 12 2021 14:36:27 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
