<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Explosion.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Explosion.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** @module Explosion */
/**
 * Represents the explosion object in game.
 */
class Explosion {
  /** 
   * Constructor of Explosion object.
   * @constructor
   * @param {int} row - The row of the explosion.
   * @param {int} col - The column of the explosion.
   * @param {int} size - The size of the bomb being dropped.
   * @param {boolean} center - True if that cell is the center of the explosion, otherwise false.
   */
  constructor(row, col, size, center){
    this.row = row;
    this.col = col;
    this.dir = size;
    this.alive = true;
    this.timer = 300;
    this.center = center;
  }
  /**
   * Visually renders the explosion
   */
  render(){
    const x = this.col * grid;
    const y = this.row * grid;
    const horizontal = this.dir.col;
    const vertical = this.dir.row;

    // create a fire effect by stacking red, orange, and yellow on top of
    // each other using progressively smaller rectangles
    context.fillStyle = '#D72B16';  // red
    context.fillRect(x, y, grid, grid);

    context.fillStyle = '#F39642';  // orange

    // determine how to draw based on if it's vertical or horizontal
    // center draws both ways
    if (this.center || horizontal) {
      context.fillRect(x, y + 6, grid, grid - 12);
    }
    if (this.center || vertical) {
      context.fillRect(x + 6, y, grid - 12, grid);
    }

    context.fillStyle = '#FFE5A8';  // yellow

    if (this.center || horizontal) {
      context.fillRect(x, y + 12, grid, grid - 24);
    }
    if (this.center || vertical) {
      context.fillRect(x + 12, y, grid - 24, grid);
    }
  }
  /**
   * Updates the explosion in each frame
   * @param {timestamp} timeDifference - difference between current and last timestamp.
   */
   update(timeDifference){
    this.timer -= timeDifference;
  
    if (this.timer &lt;=0) {
      this.alive = false;
    }
  }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-ActivePlayers.html">ActivePlayers</a></li><li><a href="module-Client.html">Client</a></li><li><a href="module-Collisions.html">Collisions</a></li><li><a href="module-EndGame.html">EndGame</a></li><li><a href="module-Explosion.html">Explosion</a></li><li><a href="module-GameLoop.html">GameLoop</a></li><li><a href="module-GenerateLevel.html">GenerateLevel</a></li><li><a href="module-Movement.html">Movement</a></li><li><a href="module-PlaceBomb.html">PlaceBomb</a></li><li><a href="module-Server.html">Server</a></li><li><a href="module-StartGame.html">StartGame</a></li></ul><h3>Classes</h3><ul><li><a href="Bomb.html">Bomb</a></li><li><a href="module-Explosion-Explosion.html">Explosion</a></li><li><a href="Player.html">Player</a></li><li><a href="PowerUp.html">PowerUp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Mon Apr 12 2021 14:36:27 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
