<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: GameLoop.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: GameLoop.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** @module GameLoop */

/** @var {timestamp} last variable to store last timestamp when it was checked. */
let last;
/** @var {timestamp} timeDifference variable to store difference in timestamp. */
let timeDifference;
/** @var {Player} player initialize first player. */
let player = new Player(1);
/** @var {Player} player2 initialize second player. */
let player2 = new Player(2);
/** @var {Player} player3 initialize third player. */
let player3 = new Player(3);
/** @var {Player} player4 initialize forth player. */
let player4 = new Player(4);
/** @var {Array&lt;Player>} playerList Array containing list of all players. */
let playerList = [player,player2,player3,player4];
/** @var {Array&lt;PowerUp>} powerUpList Array containing list of all players. */
let powerUpList = [];


/**
 * Loop is a constant loop that continously runs while the game is played an updates the visuals on the screen. It views all cells on the board and draws any
 * existing walls, along with rendering players, bombs, and explosions in their current position. Also removes dead entities from the board.
 * @function
 * @param {timestamp} timestamp - Current timestamp.
 */
function loop(timestamp) {
  requestAnimationFrame(loop);
  context.clearRect(0,0,canvas.width,canvas.height);

  // calculate the time difference since the last update. requestAnimationFrame
  // passes the current timestamp as a parameter to the loop
  if (!last) {
    last = timestamp;
  }
  timeDifference = timestamp - last;
  last = timestamp;

  // update and render everything in the grid
  for (let row = 0; row &lt; numRows; row++) {
    for (let col = 0; col &lt; numCols; col++) {
      switch(cells[row][col]) {
        case types.wall:
          context.drawImage(wallCanvas, col * grid, row * grid);
          break;
        case types.softWall:
          context.drawImage(softWallCanvas, col * grid, row * grid);
          break;
        case types.powerUp:
          powerUpList.forEach((p) => {
            if (p.checkCell(row,col)){
              p.render();
            }
          });
          break;
      }
    }
  }

  // update and render all entities
  entities.forEach((entity) => {
    entity.update(timeDifference);
    entity.render();
  });

  // remove dead entities
  entities = entities.filter((entity) => entity.alive);
  playerList.forEach((p) => {
    if (p.isPlayerAlive()){
      p.render();
    }
  });
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-ActivePlayers.html">ActivePlayers</a></li><li><a href="module-Client.html">Client</a></li><li><a href="module-Collisions.html">Collisions</a></li><li><a href="module-EndGame.html">EndGame</a></li><li><a href="module-Explosion.html">Explosion</a></li><li><a href="module-GameLoop.html">GameLoop</a></li><li><a href="module-GenerateLevel.html">GenerateLevel</a></li><li><a href="module-Movement.html">Movement</a></li><li><a href="module-PlaceBomb.html">PlaceBomb</a></li><li><a href="module-Server.html">Server</a></li><li><a href="module-StartGame.html">StartGame</a></li></ul><h3>Classes</h3><ul><li><a href="Bomb.html">Bomb</a></li><li><a href="module-Explosion-Explosion.html">Explosion</a></li><li><a href="Player.html">Player</a></li><li><a href="PowerUp.html">PowerUp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Mon Apr 12 2021 14:36:27 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
