<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Movement.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Movement.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** @module Movement */

/**
 * A function used to move one of the players in the game. Also checks from collisions with walls and does not allow movement through walls.
 * @function
 * @param {int} PID - ID of the player to be moved.
 * @param {String} dir - Direction to move the player.
 */
function movePlayer(PID, dir){
  if (PID == 1){
    P = player;
  } else if (PID == 2){
    P = player2;
  }
  else if (PID == 3){
    P = player3;
  }
  else if (PID == 4){
    P = player4;
  }

  let row = P.row;
  let col = P.col;

  if (dir == "left") {
    col--;
  }
  // up arrow key
  else if (dir == "up") {
    row--;
  }
  // right arrow key
  else if (dir == "right") {
    col++;
  }
  // down arrow key
  else if (dir == "down") {
    row++;
  }

  if (!cells[row][col]) {
    P.row = row;
    P.col = col;
  }
  else if (cells[row][col] == types.powerUp){
    checkPowerUpType(row,col,P);
    P.row = row;
    P.col = col;
    cells[row][col] = null;
  }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-ActivePlayers.html">ActivePlayers</a></li><li><a href="module-Client.html">Client</a></li><li><a href="module-Collisions.html">Collisions</a></li><li><a href="module-EndGame.html">EndGame</a></li><li><a href="module-Explosion.html">Explosion</a></li><li><a href="module-GameLoop.html">GameLoop</a></li><li><a href="module-GenerateLevel.html">GenerateLevel</a></li><li><a href="module-Movement.html">Movement</a></li><li><a href="module-PlaceBomb.html">PlaceBomb</a></li><li><a href="module-Server.html">Server</a></li><li><a href="module-StartGame.html">StartGame</a></li></ul><h3>Classes</h3><ul><li><a href="Bomb.html">Bomb</a></li><li><a href="module-Explosion-Explosion.html">Explosion</a></li><li><a href="Player.html">Player</a></li><li><a href="PowerUp.html">PowerUp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Mon Apr 12 2021 14:36:27 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
