<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Player.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Player.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Represents a Player.
 */
class Player {
  /**
  * Constructor of Player object.
  * @constructs
  * @param {int} id - The id of the player.
  */
  constructor(id) 
  { 
    this.id = id;
    this.shield = false;
    if (id == 1){ this.row = 1; this.col = 1; }
    else if (id == 2){ this.row = 1; this.col = 13; }
    else if (id == 3){ this.row = 11; this.col = 13; }
    else if (id == 4){ this.row = 11; this.col = 1; }
    this.numBombs = 0;
    this.bombSize = 3;
    this.alive = true;
    this.radius = grid * 0.35;
    this.bombLimit = 1;
    // this.powerType = type;
  }
  /**
  * Visually draws the player on the board.
  */
  render(){
    const x = (this.col + 0.5) * grid;
    const y = (this.row + 0.5) * grid;
  
    context.save();
    if (this.id == 1){ context.fillStyle = 'white'; }
    else if (this.id == 2){ context.fillStyle = 'red'; }
    else if (this.id == 3){ context.fillStyle = '#42f5ef'; }
    else if (this.id == 4){ context.fillStyle = '#eb34df'; }
    context.beginPath();
    context.arc(x, y, this.radius, 0, 2 * Math.PI);
    context.fill();
    if (this.shield){
      context.fillStyle = 'rgba(255, 255, 0, 0.5)';
      context.beginPath();
      context.arc(x, y, this.radius+10, 0, 2 * Math.PI);
      context.fill();
    }
  }

  /**
  * Increment the number of bombs a player can place at the same time.
  */
  increaseNumBombs(){
    this.bombLimit++;
  }
  /**
  * Increase the radius of explosions produced by player's bombs by one.
  */
  enlargeBombSize(){
    this.bombSize++;
  }
  /**
  * Adds a sheild to the player.
  */
  shieldUp(){
    this.shield = true;
  }
  /**
  * Increments the number of bombs that are currently placed by this player.
  */
  placedBomb() {
    this.numBombs = this.numBombs + 1;
  }
  /**
  * Decrements the number of bombs that are currently placed by this player.
  */
  bombExploded() {
    this.numBombs = this.numBombs - 1;
  }
  /**
  * Sets player to dead or removes shield if there is one.
  */
  killPlayer() {
    if (this.shield === true){
      this.shield = false;
    }
    else{
      this.alive = false;
    }
  }
  /**
  * check if player is alive.
  */
  isPlayerAlive() {
    return this.alive;
  }
  /**
   * Function that copies all player values for syncronizing purposes when players connect.
   * @param {Player} player - player being copied.
   */
  copyPlayer(player){
    this.row = player.row;
    this.col = player.col;
    this.bombSize = player.bombSize;
    this.numBombs = player.numBombs;
    this.alive = player.alive;
    this.bombLimit = player.bombLimit;
  }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-ActivePlayers.html">ActivePlayers</a></li><li><a href="module-Client.html">Client</a></li><li><a href="module-Collisions.html">Collisions</a></li><li><a href="module-EndGame.html">EndGame</a></li><li><a href="module-Explosion.html">Explosion</a></li><li><a href="module-GameLoop.html">GameLoop</a></li><li><a href="module-GenerateLevel.html">GenerateLevel</a></li><li><a href="module-Movement.html">Movement</a></li><li><a href="module-PlaceBomb.html">PlaceBomb</a></li><li><a href="module-Server.html">Server</a></li><li><a href="module-StartGame.html">StartGame</a></li></ul><h3>Classes</h3><ul><li><a href="Bomb.html">Bomb</a></li><li><a href="module-Explosion-Explosion.html">Explosion</a></li><li><a href="Player.html">Player</a></li><li><a href="PowerUp.html">PowerUp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Mon Apr 12 2021 14:36:27 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
