<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: PowerUps.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: PowerUps.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Represents a PowerUp.
 */
class PowerUp {
    /**
    * Constructor of PowerUp object.
    * @constructs
    * @param {int} row - The row of the power up.
    * @param {int} col - The col of the power up.
    * @param {int} type - the type of the power up.
    */
    constructor(row,col,type){
        this.row = row;
        this.col = col;
        this.type = type;
        this.radius = grid * 0.3;
    }

    /**
    * Increase number of bombs the player can place by 1.
    * @param {int} id - The id of the player aquiring the power up.
    */
    increaseNumOfBombs(owner){
        owner.increaseNumBombs();
    }

    /**
    * Increase radius of bombs droped by the player by 1.
    * @param {int} id - The id of the player aquiring the power up.
    */
    enlargeBomb(owner){
        owner.enlargeBombSize();
    }
    /**
    * Add shield to player allowing 1 extra collision with explosion before dying.
    * @param {int} id - The id of the player aquiring the power up.
    */
    shield(owner){
        owner.shieldUp();
    }
    usePowerUp(owner){
        if (this.type == 0){ owner.increaseNumBombs(); }
        else if (this.type == 1){ owner.enlargeBombSize(); }
        else if (this.type == 2){ owner.shieldUp(); }
    }

    checkCell(row,col){
        if (this.row == row &amp;&amp; this.col == col){
            return true;
        }
        return false;
    }

    render(){
        const x = (this.col + 0.5) * grid;
        const y = (this.row + 0.5) * grid;
  
        context.save();
        if (this.type == 0){ context.fillStyle = 'blue'; }
        else if (this.type == 1){ context.fillStyle = 'purple'; }
        else if (this.type == 2){ context.fillStyle = 'yellow'; }
        context.beginPath();
        context.arc(x, y, this.radius, 0, 2 * Math.PI);
        context.fill();
        context.font="bold 30px Questrial";
        context.textAlign = "center";
        context.fillStyle = "white";
        if (this.type == 0){ context.fillText("+1", x, y+8); }
        else if (this.type == 1){ context.fillText("R", x, y+10); }
        else if (this.type == 2){ context.fillStyle = "black"; context.fillText("S", x, y+10); }
        
    }

}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-ActivePlayers.html">ActivePlayers</a></li><li><a href="module-Client.html">Client</a></li><li><a href="module-Collisions.html">Collisions</a></li><li><a href="module-EndGame.html">EndGame</a></li><li><a href="module-Explosion.html">Explosion</a></li><li><a href="module-GameLoop.html">GameLoop</a></li><li><a href="module-GenerateLevel.html">GenerateLevel</a></li><li><a href="module-Movement.html">Movement</a></li><li><a href="module-PlaceBomb.html">PlaceBomb</a></li><li><a href="module-Server.html">Server</a></li><li><a href="module-StartGame.html">StartGame</a></li></ul><h3>Classes</h3><ul><li><a href="Bomb.html">Bomb</a></li><li><a href="module-Explosion-Explosion.html">Explosion</a></li><li><a href="Player.html">Player</a></li><li><a href="PowerUp.html">PowerUp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Mon Apr 12 2021 14:36:27 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
